// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-commander-resizer {
  .atom-commander-resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
    height: 10px;
    cursor: row-resize;
    z-index: 3;
  }
}

.platform-win32 {
  .atom-commander-resizer {
    .atom-commander-resize-handle {
      cursor: ns-resize;
    }
  }
}

.atom-commander-menu-bar {
  // display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  text-align: center;

  .content {
    background-color: @base-background-color;
  }
}

.atom-commander {
  height: 100%;

  .content {
    width: 100%;
    overflow: hidden;
  }

  .left {
    width: 50%;
    float: left;
  }

  .right {
    width: 50%;
    float: right;
  }

  .search-panel {
    width: 100%;
    height: 1.5em;
    position: absolute;
    bottom: 0;
    left: 0;
    color: @text-color-warning;
    background-color: @input-background-color;
    opacity: 0.8;
    z-index: 5;
  }
}

.atom-commander-list-view-resizer {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-height: 80px;
  height: 200px;
  z-index: 2;
}

.atom-commander-list-view-scroller {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.atom-commander-list-view {
  min-height: -webkit-min-content;
  min-width: 100%;
  position: relative;

  .list {
    position: static;
  }
}

.atom-commander-list-view-table {
  width: 100%;

  th {
    text-align: center;
    font-weight: bold;
  }

  td {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .item {
  }

  .directory {
    font-weight: bold;
  }

  .file {

  }

  .extension {
    text-align: right;
  }

  .highlighted-focused {
    color: @text-color-highlight;
    background-color: @background-color-selected;
  }

  .highlighted-unfocused {
    color: @text-color-highlight;
    background-color: @background-color-highlight;
  }

  .selected {
    color: @text-color-warning;
  }

}

.atom-commander-diff-view {
  width: 100%;
  height: 100%;
  background-color: @input-background-color;

  .left-pane, .right-pane {
    width: 50%;
    height: 100%;
  }

  .left-pane {
    float: left;

    border-right-color: @tool-panel-border-color;
    border-right-style: solid;
    border-right-width: 1px;
  }

  .right-pane {
    float: right;
  }

}
